# yp-blog-back-app

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/blog/: WebConfiguration.java  YpBlogApplication.java
src/main/java/com/blog/configuration/: CorsConfig.java  DataSourceConfig.java  MultipartConfig.java  RestConfig.java
src/main/java/com/blog/controller/: CommentController.java  ImageController.java  PostController.java  ValidationExceptionHandler.java
src/main/java/com/blog/dto/: SearchParamDto.java
src/main/java/com/blog/dto/comment/: CommentResponseDto.java  CreateCommentRequestDto.java  UpdateCommentRequestDto.java
src/main/java/com/blog/dto/post/: CreatePostRequestDto.java  PagedPostResponseDto.java  PostResponseDto.java  UpdatePostRequestDto.java
src/main/java/com/blog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/blog/model/: Comment.java  Post.java  Tag.java
src/main/java/com/blog/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  JdbcNativePostTagRepository.java  JdbcNativeTagRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java
src/main/java/com/blog/service/: CommentService.java  FileService.java  PostCommentService.java  PostService.java  PostTagService.java  SearchParamService.java  TagService.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/blog/: YpBlogApplicationTests.java
src/test/java/com/blog/configuration/: UnitTestConfig.java
src/test/java/com/blog/controller/: CommentControllerIntegrationMockTest.java  CommentControllerIntegrationTest.java  ImageControllerIntegrationTest.java  PostControllerIntegrationMockTest.java  PostControllerIntegrationTest.java
src/test/java/com/blog/repository/: JdbcNativeCommentRepositoryIntegrationTest.java  JdbcNativePostRepositoryIntegrationTest.java  JdbcNativeTagRepositoryIntegrationTest.java
src/test/java/com/blog/service/: CommentServiceUnitTest.java  PostCommentServiceUnitTest.java  PostServiceUnitTest.java
